
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>装机二三事 - Sheep_200</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="sheep200,"> 
    <meta name="description" content="build our own computer不容易啊，看看能不能回复这个网站的运行疯了疯了，这个东西弄上去没用

引子大二开学俩星期了，想起来寒假结束之时拿家里的垃圾装了两台电脑，还没总结点什么。再,"> 
    <meta name="author" content="sheep200"> 
    <link rel="alternative" href="atom.xml" title="Sheep_200" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Sheep_200</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://sheep200.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">装机二三事</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">装机二三事</h1>
        <div class="stuff">
            <span>九月 21, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/PC/" rel="tag">PC</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="build-our-own-computer"><a href="#build-our-own-computer" class="headerlink" title="build our own computer"></a>build our own computer</h1><p>不容易啊，看看能不能回复这个网站的运行<br>疯了疯了，这个东西弄上去没用</p>
<blockquote>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>大二开学俩星期了，想起来寒假结束之时拿家里的垃圾装了两台电脑，还没总结点什么。再加上这个中秋节，在实验室花了两天时间收拾东西，翻出来一块电脑主板。睹物生情，那么就聊聊装机二三事吧~</p>
</blockquote>
<h2 id="识零件"><a href="#识零件" class="headerlink" title="识零件"></a>识零件</h2><p>大体上来讲，装一台电脑需要以下几个东西：电脑主板（带风扇）、CPU，内存、显示器、电源、硬盘（固态、机械）、显卡（看主板可以没有）、光驱（看需求可以没有）、声卡（看需求可以没有）、网卡（一般主板集成）。<br>什么？你问我机箱？要什么机箱？鞋盒不能用吗？！</p>
<p>下面按照装电脑的顺序来逐一介绍各个配件（顺序可供参考）</p>
<h3 id="主板"><a href="#主板" class="headerlink" title="主板"></a>主板</h3><p>通用主板一般有两种型号，一种是长方形，有六个固定孔；还有一种几乎为正方形，只有四个固定孔。主办的大小一般影响不是很大，主要还是看上面的接口是否满足需要。</p>
<h4 id="小接口"><a href="#小接口" class="headerlink" title="小接口"></a>小接口</h4><p>为什么称为小接口呢？因为他们很小。<br><b> 主板固定孔 </b><br>一般主板有4种尺寸，M-ATX（紧凑型）、ATX（标准型）、E-ATX（加强型）、MINI-ITX（迷你型）。最常见的就是ATX和M-ATX了，前者为标准的305mm - 244mm ,后者则为边长 244mm 的正方形。分别有6个和4个固定孔。<br>固定孔直接拿螺丝拧上就行，之后所有的操作都只需要一把十字的螺丝刀就搞定。<br>大机箱可以兼容小板子，反之自然不行。<br>还存在尺寸更小的型号以及特制电脑的主板，看上去就跟一块野火探索者大小差不多。不过有一说一，有些厂家生产的“特制电脑”内部结构十分惊艳，可以搭配市面上一些常见的零件的同时空间利用非常紧凑，通风又到位，实属视觉享受。<br>PS：有幸拆过和RM服务器一样的服务器主机，这个就很典型。</p>
<p><b> 主板供电接口 </b><br>主板上会有20针或24针的插槽，用于连接电源为主板供电。一般长下面这个样子。<br><img src="https://i.loli.net/2021/09/23/Xkj6KN3zsphdMiH.jpg" width="40%" alt=""/><br><img src="https://i.loli.net/2021/09/23/SFp7tTYOhgDIxyR.jpg" width="40%" alt=""/></p>
<p>一般24针的主板比较主流，性能高一些。一般的电源两种供电接口都会适配，电源引出的主板供电线会分成两股，一股20针，另一股4针，拼在一起就可以插进24针的槽里了。</p>
<p><b> CPU供电接口 </b><br><img src="https://i.loli.net/2021/09/23/78lTVwWYAHes2xf.jpg" width="40%" alt=""/><br>CPU的功率很大，主板的电压可能吃不消，所以就单独供电了。部分丧心病狂的CPU甚至会给两个CPU供电接口，功率可想而知(大部分CPU运行起来有几十A的电流，部分可以上百)<br><img src="https://i.loli.net/2021/09/23/9iVlasS2t3MCYPg.jpg" width="70%" alt=""/><br>上图中可以看到CPU附近有一排电容和线圈，主要是为CPU这种高频器件的电源滤波的。一般看主板这种电容阵列越壮观越好，并且电容组的质量还会影响到这块主板上CPU的超频能力。</p>
<p><b> 机箱接口 </b><br>机箱上会有什么呢？答案就是开关！（废话）<br>连接机箱最主要的接口就是电源开关（POWER SW），复位开关（常说的重启键 RESET），硬盘指示灯（HD_LED 不知道为什么这个灯的地位这么高······）<br>这是实验室翻出来的那块板子上的接口：<br><img src="https://i.loli.net/2021/09/23/OZAtr6PTRKLqSfC.jpg" width="40%" alt=""/><br>这个接口就负责上面三项。<br>最右边落单的杜邦线不用接，然后剩下8个左右相邻的为一组，左边两组都是硬盘灯（看机箱有几个硬盘灯了，注意LED正负极），右边下面的为复位，右上为电源，这两个没有正负极。</p>
<p>除此之外，机箱为了方便USB设备的使用，会在机箱上设置几个USB接口，以免每次插USB的时候都要跑到机箱后面去。<br><img src="https://i.loli.net/2021/09/23/eU8bnzuLcKBZdh3.jpg" width="60%" alt=""/><br>PS：遇到主板上出现有的排针的针脚消失的情况不要慌张（买回来的新主板当然不会慌张，这句话是对新手垃圾佬说的）消失的针脚是为了防反接的（刚才那个多出来的落单引脚也是同理）</p>
<p>很多机箱还会带有音频口，道理同USB，避免为了插个耳机钻到电脑屁股后面去。<br><img src="https://i.loli.net/2021/09/23/6wbUeOtpnGxDNTa.jpg" width="40%" alt=""/><br>跟USB一样是一整块引线，还有防反接。</p>
<p>部分机箱还带有很多七七八八的功能，比如机箱上自带一个显示屏，而且有CPU温度探头和机箱风扇转速检测，各种参数在显示屏上显示的。这个时候需要把温度探头插到CPU散热片里面，转速检测器与风扇的供电相连（通过电压看转速，前提是机箱上自带的风扇），然后电源需要单独为机箱供电。<br>PS：鄙人家里一台报废的古老客厅电脑的机箱就有这些神奇功能，并且外观是平放在桌子上的，很像早些年的DVD机。</p>
<h4 id="内存插槽"><a href="#内存插槽" class="headerlink" title="内存插槽"></a>内存插槽</h4><img src="https://i.loli.net/2021/09/23/FYLRByQxkW8ej9Z.jpg" width="70%" alt=""/>

<p>内存非常重要，是决定显示屏是否能点亮的两大关键因素之一，另一个是显卡，但这个很少出问题（毕竟显卡的价格不是内存能比的hhhhhhhh）<br>内存经过多次迭代，插槽也有较多种类，不过整体形状没变化太多，只是金手指的分布有些许变化。<br>这样也是为了防止频率相差太多的内存被插上去使用。<br>下面引用一下<a target="_blank" rel="noopener" href="https://wenwen.sogou.com/z/q714315215.htm">搜狗问问的回答</a></p>
<blockquote>
<p>主板的内存插槽有：DDR ，DDR2， DDR3 以及目前最新的DDR4类型插槽接口<br>1、DDR是最早的内存，速度慢，功耗大，电压2.5V。DDR400就是一个例子，速度是400mhz<br>2、DDR2是第二代内存，电压1.8V，速度一般都是667或800。<br>3、DDR3是目前最普遍的内存，电压1.5V，速度很快，容量也很大，单条最大可达到8GB，频率从1066-2400mhz不等。<br>4、DDR4是新一代内存，DDR4内存条外观变化明显，金手指变成弯曲状内存频率提升明显，可达4266MHz内存容量提升明显，可达128GB，功耗明显降低，电压达到1.2V、甚至更低。</p>
</blockquote>
<center>
<img src="https://i.loli.net/2021/09/23/6A1nC3GNfDbx5lQ.jpg" width="60%" alt=""/>
</center>

<p><a target="_blank" rel="noopener" href="https://zhinan.sogou.com/guide/detail/?id=316512893270">区分不同DDR的方法</a><br>实验室翻出来的主板上的内存插槽是DDR一代，我都没想到这么拉······<br>内存的迭代主要在容量和频率上，容量看需求，但频率不对的内存轻则性能下降，重则无法点亮（skr）<br>内存频率要根据CPU支持的内存频率以及主板支持的频率选择。</p>
<p>内存插槽还需要注意的一点，是主板的内存通道。这个决定你拥有的内存数小于主板插槽数时应该装哪里。<br>直接看这个<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22125087#:~:text=%E4%B8%BB%E6%9D%BF%E4%B8%8A%E7%9A%84%E5%86%85%E5%AD%98%E6%8F%92%E6%A7%BD%E4%B8%80%E8%88%AC%E9%83%BD%E9%87%87%E7%94%A8%E4%B8%A4%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E9%A2%9C%E8%89%B2%E6%9D%A5%E5%8C%BA%E5%88%86%E5%8F%8C%E9%80%9A%E9%81%93%E4%B8%8E%E5%8D%95%E9%80%9A%E9%81%93%E3%80%82,%E4%BE%8B%E5%A6%82%E4%B8%8A%E5%9B%BE%EF%BC%8C%E5%B0%86%E4%B8%A4%E6%9D%A1%E8%A7%84%E6%A0%BC%E7%9B%B8%E5%90%8C%E7%9A%84%E5%86%85%E5%AD%98%E6%9D%A1%E6%8F%92%E5%85%A5%E5%88%B0%E7%9B%B8%E5%90%8C%E9%A2%9C%E8%89%B2%E7%9A%84%E6%8F%92%E6%A7%BD%E4%B8%AD%EF%BC%8C%E5%8D%B3%E6%89%93%E5%BC%80%E4%BA%86%E5%8F%8C%E9%80%9A%E9%81%93%E5%8A%9F%E8%83%BD%E3%80%82%20%E5%9C%A8%E7%9B%B8%E5%90%8C%E9%A2%9C%E8%89%B2%E7%9A%84%E5%86%85%E5%AD%98%E6%8F%92%E6%A7%BD%E4%B8%AD%E6%8F%92%E5%85%A5%E4%B8%A4%E6%9D%A1%E8%A7%84%E6%A0%BC%E7%9B%B8%E5%90%8C%E7%9A%84%E5%86%85%E5%AD%98%EF%BC%8C%E6%89%93%E5%BC%80%E5%8F%8C%E9%80%9A%E9%81%93%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%8F%90%E9%AB%98%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E3%80%82">知乎</a>的高赞回答吧（为什么知乎网页链接这么长？）</p>
<h4 id="储存介质插槽"><a href="#储存介质插槽" class="headerlink" title="储存介质插槽"></a>储存介质插槽</h4><p>储存介质一般有机械硬盘，光驱，固态硬盘。（一般不考虑软盘啊···）一些接口这三种都是可以通用的，后面会提到。</p>
<p>引用部分介绍来源于<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1766434819109878420">百度</a></p>
<p><b> IDE </b></p>
<blockquote>
<p>其英文名称：Integrated Drive Electronics，IDE代表着硬盘的一种类型，但在实际的应用中，人们也习惯用IDE来称呼最早出现IDE类型硬盘ATA-1，这种类型的接口随着接口技术的发展已经被淘汰了。</p>
</blockquote>
<p>幸运的是，我在实验室翻出来的这块主板上找到了这种接口，而且只有这种接口（可见板子之古老）。</p>
<center>
<img src="https://i.loli.net/2021/09/28/7rLn5uH2MGksVWB.jpg" width="60%" alt=""/>
</center>

<p>高达40针的接口，非常的不方便。不过因为光驱的迭代显然比硬盘慢得多，当硬盘普遍使用SATA接口的时候，还有很多光驱使用的是IDE接口，所以现在的电脑主板上还是能见到这种接口的（并非绝对啊，毕竟目前USB光驱已经满天飞了）。</p>
<p><b> SCSI </b></p>
<blockquote>
<p>其英文名称为：Small Computer System Interface。SCSI并不是专门为硬盘设计的接口，是一种广泛应用于小型机上的高速数据传输技术。SCSI接口具有应用范围广、多任务、带宽大、CPU占用率低，以及热插拔等优点。</p>
</blockquote>
<center>
<img src="https://i.loli.net/2021/09/28/RLn5jWZIYb3QDNJ.jpg" width="60%" alt=""/>
</center>

<p>这种接口在家用电脑上很不常见，主要面向服务器和工作站市场。速度、性能和稳定性上都比IDE要好很多，但需要使用专门的SCSI硬盘，价格昂贵。<br>不过这种接口也需要50Pin的线（密度大，所以看起来比较小），且用且珍惜。</p>
<p><b> SATA </b></p>
<blockquote>
<p>其英文名称为：Serial Advanced Technology Attachment。使用SATA（Serial ATA）口的硬盘又叫串口硬盘，是未来PC机硬盘的趋势。Serial ATA采用串行连接方式，串行ATA总线使用嵌入式时钟信号，具备了更强的纠错能力。</p>
</blockquote>
<center>
<img src="https://i.loli.net/2021/09/28/CqOQtFdP3U6GJN9.jpg" width="60%" alt=""/>
</center>

<p>SATA在取代IDE之后，内部也进行了迭代。目前常见的为SATA3、SATA2。有点类似我们常说的USB2.0 和USB3.0 一样，都是可以兼容的，只不过SATA3的传输速度会更快一点。<br>这个接口就明显的比之前的接口体积上小了不少。目前的硬盘大多数都是SATA的接口了，包括一些固态硬盘，但是固态硬盘的御用接口还是PCI-E，这个属于另一种接口，后面再说。</p>
<p><b> SAS </b></p>
<blockquote>
<p>其英文名称为：Serial Attached SCSI。其可以向下兼容SATA。具体来说，二者的兼容性主要体现在物理层和协议层的兼容。<br>在物理层，SAS接口和SATA接口完全兼容，SATA硬盘可以直接使用在SAS的环境中，从接口标准上而言，SATA是SAS的一个子标准，因此SAS控制器可以直接操控SATA硬盘，但是SAS却不能直接使用在SATA的环境中，因为SATA控制器并不能对SAS硬盘进行控制。</p>
</blockquote>
<p>额，找了半天只找到了一张图。</p>
<center>
<img src="https://i.loli.net/2021/09/28/8jaKQpRyHczlYsU.jpg" width="60%" alt=""/>
</center>

<p>没有别的信息了，凑合着看吧。</p>
<p><b> 光纤通道 </b></p>
<blockquote>
<p>其为英文字母Fibre Channel的缩写。其最初设计也不是为了硬盘设计开发的接口，是专门为网络系统设计的，但随着存储系统对速度的需求，才逐渐应用到硬盘系统中。光纤通道的主要特性有：热插拔性、高速带宽、远程连接、连接设备数量大等。</p>
</blockquote>
<p>这里有个<a target="_blank" rel="noopener" href="https://wenwen.sogou.com/z/q822282298.htm">搜狗回答</a><br>总之，用不到。</p>
<b>
<left style='color:green;'> 总结 </left>
</b>

<p>总结一下三种存储介质的常见接口：</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
src="https://i.loli.net/2021/09/28/H4AxDaKteECdRk2.jpg" width="70%" alt=""/>
<br>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;"> 如有疏漏，敬请谅解 </div>
</center>

<h4 id="显卡等插槽"><a href="#显卡等插槽" class="headerlink" title="显卡等插槽"></a>显卡等插槽</h4><h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>一般来讲，CPU属于比较贵而又比较“挑”的零件。大家一般不会对CPU陌生，就是一个略有重量的金属片，底下有很多的引脚。<br>只要按照正确的方向放到主板上，用杠杆压好，上面涂一点硅脂然后盖上风扇就算组装好了（但一般将主板上的线连接得差不多得时候再装风扇，或是最后装，这玩意先装上去的话比较碍事）。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://link.hhtjim.com/163/425570952.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
