
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Python图像边缘检测 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="sheep200,"> 
    <meta name="description" content="图像边缘检测（多图警告）
引子画完了电源板厂家还没做好，这几天是闲的。本来画板子的时候因为各种事情心烦意乱的非常烦躁，现在又感觉非常空虚····突然想起来画板的时候遇到的一个问题，就是那个看板娘丝印,"> 
    <meta name="author" content="sheep200"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://sheep200.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Python图像边缘检测</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Python图像边缘检测</h1>
        <div class="stuff">
            <span>八月 08, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/View/" rel="tag">View</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="图像边缘检测（多图警告）"><a href="#图像边缘检测（多图警告）" class="headerlink" title="图像边缘检测（多图警告）"></a>图像边缘检测（多图警告）</h1><blockquote>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>画完了电源板厂家还没做好，这几天是闲的。本来画板子的时候因为各种事情心烦意乱的非常烦躁，现在又感觉非常空虚····<br>突然想起来画板的时候遇到的一个问题，就是那个看板娘丝印的处理。AD在导入图像的时候只能导入二值图，而原本一个丰富多彩的图像转化成灰度图，再转化成二值图的最终效果实在是太差了，只剩下色块，根本认不出来，后来是还是我自己用数位板描出来了五官，添加了亮部和暗部的一点细节，最终的看板娘二值图才勉强能看。用PS直接处理弄弄图标什么的还凑合，弄一个稍微复杂的图像就根本不行（可能是我PS技术太烂了罢）。<br>此时我就想起来之前见同学用Python做了个图像边缘识别，觉得把边缘识别得到的图像与PS直接做出来的图像结合一下，前者负责勾勒物体轮廓，后者负责填充明暗，效果应该会好上不少。于是今天就来复现一下同学的图像处理~<br>废话少说！</p>
</blockquote>
<h2 id="前排提醒：本人为究极小白，目前的方案还不完备，效果并不特别理想，后续会尽力完善。"><a href="#前排提醒：本人为究极小白，目前的方案还不完备，效果并不特别理想，后续会尽力完善。" class="headerlink" title="前排提醒：本人为究极小白，目前的方案还不完备，效果并不特别理想，后续会尽力完善。"></a>前排提醒：本人为究极小白，目前的方案还不完备，效果并不特别理想，后续会尽力完善。</h2><p>以一张 <strong>红泳装皮肤同人图</strong> 为例，这是原图：</p>
<center>
<img src="https://www.hualigs.cn/image/610faeea0295d.jpg" width="40%" alt=""/>
</center>

<h3 id="如果用PS像上面描述的那样处理的话，效果是这样的"><a href="#如果用PS像上面描述的那样处理的话，效果是这样的" class="headerlink" title="如果用PS像上面描述的那样处理的话，效果是这样的~"></a>如果用PS像上面描述的那样处理的话，效果是这样的~</h3><h4 id="先PS调成灰度图："><a href="#先PS调成灰度图：" class="headerlink" title="先PS调成灰度图："></a>先PS调成灰度图：</h4><center>
<img src="https://www.hualigs.cn/image/610fa7069b643.jpg" width="40%" alt=""/>
</center>

<h4 id="再PS色彩分离，将色阶将至2（黑和白）"><a href="#再PS色彩分离，将色阶将至2（黑和白）" class="headerlink" title="再PS色彩分离，将色阶将至2（黑和白）"></a>再PS色彩分离，将色阶将至2（黑和白）</h4><center>
<img src="https://www.hualigs.cn/image/610fa6fde0430.jpg" width="40%" alt=""/>
</center>
<center style='color:gray;'> 好像也挺帅？ </center>

<p>这张还可以看出五官，但是相信我，很多图像是不行的，而且大量的亮部和暗部的轮廓都会消失。<br>下面就来尝试用Python处理一下这张图片吧~</p>
<h1 id="Python图像处理"><a href="#Python图像处理" class="headerlink" title="Python图像处理"></a>Python图像处理</h1><p>这里用的图像处理的库是OpenCv的。</p>
<h2 id="库的安装"><a href="#库的安装" class="headerlink" title="库的安装"></a>库的安装</h2><center style='color:gray;'> 安装库是第一步，也是最后一步，什么叫面向CSDN编程啊（战术后仰</center>


<p>电脑上需要有Python，我用的是Python3.6.4<br>首先要安装numpy，命令如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install numpy</span><br></pre></td></tr></table></figure>
<p>安装完之后再安装cv:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install opencv_python</span><br></pre></td></tr></table></figure>
<p>这样库就安好了</p>
<blockquote>
<p>因为我不是在新电脑上学的啊，原来可能就有一些库，要完成接下来的操作可能还会缺一个库，就是matplot。这个库是Python画图用的，并不是必须的。不过建议自己搜索安装一个。</p>
</blockquote>
<h2 id="开始处理！"><a href="#开始处理！" class="headerlink" title="开始处理！"></a>开始处理！</h2><h3 id="库引入"><a href="#库引入" class="headerlink" title="库引入"></a>库引入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<p>没什么好说的</p>
<h3 id="图像读取"><a href="#图像读取" class="headerlink" title="图像读取"></a>图像读取</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">original_img = cv2.imread(<span class="string">&quot;D:/red.jpg&quot;</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>这个cv2.imread函数除了可以指定图片的地址，还可以指定读取的通道数。像这里用的是 0 ，这样其实读出来的图像就已经是灰度图了。<br>把后面的“，0”去掉，图像才会是原图。</p>
<h3 id="canny边缘检测"><a href="#canny边缘检测" class="headerlink" title="canny边缘检测"></a>canny边缘检测</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img1 = cv2.GaussianBlur(original_img,(<span class="number">3</span>,<span class="number">3</span>),<span class="number">0</span>)</span><br><span class="line">canny = cv2.Canny(img1, <span class="number">50</span>, <span class="number">150</span>)</span><br></pre></td></tr></table></figure>
<p>canny函数只能处理灰度图，前面已经完成了彩图到灰度图的转化。<br>用高斯平滑处理原图像降噪。<br>再用canny指定最大和最小阈值，提取边缘。</p>
<blockquote>
<p>OpenCV-Python中Canny函数的原型为：<br>edge = cv2.Canny(image, threshold1, threshold2[, edges[, apertureSize[, L2gradient ]]])<br>必要参数：<br>第一个参数是需要处理的原图像，该图像必须为单通道的灰度图；<br>第二个参数是阈值1；<br>第三个参数是阈值2。<br>其中较大的阈值2用于检测图像中明显的边缘，但一般情况下检测的效果不会那么完美，边缘检测出来是断断续续的。所以这时候用较小的第一个阈值用于将这些间断的边缘连接起来。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sunny2038/article/details/9202641">https://blog.csdn.net/sunny2038/article/details/9202641</a></p>
</blockquote>
<h3 id="反向"><a href="#反向" class="headerlink" title="反向"></a>反向</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">height,width = canny.shape</span><br><span class="line">cannyturn = np.zeros((height,width,<span class="number">1</span>),np.uint8)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(height):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(width):</span><br><span class="line">        cannyturn[i,j] = <span class="number">255</span> - canny[i,j]</span><br></pre></td></tr></table></figure>
<p>这一步只是为了用黑色显示轮廓，白色当背景而已。canny默认的是黑色背景，白色轮廓。<br>这一步可以省去，只不过是用AD脚本转化的时候方便一点而已。</p>
<h3 id="画图显示"><a href="#画图显示" class="headerlink" title="画图显示"></a>画图显示</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>),plt.imshow(original_img,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Original&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>),plt.imshow(canny,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Canny&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>这一步是为了将图像显示一下，简单对比一下效果。</p>
<center>
<img style="border-radius: 0.3125em;
box-shadow: 0 3px 6px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
src="https://www.hualigs.cn/image/610fb91c5a155.jpg" width="80%" alt=""/>
<br>
<div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">这一步运行弹出的窗口</div>
</center>
同样可以省去的

<h3 id="图像保存"><a href="#图像保存" class="headerlink" title="图像保存"></a>图像保存</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.imwrite(<span class="string">&#x27;black2.jpg&#x27;</span>,cannyturn)</span><br></pre></td></tr></table></figure>
<p>默认保存在Python程序所在的文件夹<br>最终效果：</p>
<center>
<img src="https://www.hualigs.cn/image/610fa704c408f.jpg" width="40%" alt=""/>
</center>
<center style='color:gray;'> 建议点开看 </center>
如果觉得边缘还是不明显的话，可以降低canny函数的阈值。

<p>不过就观感来看，这个轮廓图相较于单纯的二值图过分单薄了些。后续我会考虑如何用Python将两者结合起来。这样用在电路板上当看“板”娘才有范儿~</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://link.hhtjim.com/163/425570952.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
